PORT=8000
MONGODB_URI=mongodb+srv://gyan321:pass9026@cluster0.ejw07ab.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=node-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=node-js-backend
REFRESH_TOKEN_EXPIRY=10d